# trading-bot

./: .gitignore  intellij-dictionary.dic  mvn-all  mvn-all.cmd
broker-engine/: pom.xml
broker-engine/src/main/java/com/amdose/broker/engine/: BrokerModule.java  IBrokerService.java
broker-engine/src/main/resources/: application-prod.yaml  application.yaml  banner.txt  logback.xml
database/: pom.xml
database/src/main/java/com/amdose/database/: DatabaseModule.java
database/src/main/java/com/amdose/database/config/: LiquibaseConfig.java
database/src/main/java/com/amdose/database/entities/: ActionEntity.java  BotEntity.java  CandleEntity.java  IndicatorEntity.java  SignalEntity.java  StrategyEntity.java  SymbolEntity.java
database/src/main/java/com/amdose/database/enums/: ActionStatusEnum.java  BotModeEnum.java  SignalActionEnum.java  TimeFrameEnum.java
database/src/main/java/com/amdose/database/repositories/: IActionRepository.java  IBotRepository.java  ICandleRepository.java  IIndicatorRepository.java  ISignalRepository.java  IStrategyRepository.java  ISymbolRepository.java
database/src/main/resources/config/liquibase/: master.xml
database/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000002.xml  00000000000003.xml
database/src/main/resources/config/liquibase/data/: bot-fibonacci-retracement.csv  bot.csv  bot2.csv  indicator.csv  symbol.csv
parent/: pom.xml
pattern-detection-engine/: pom.xml
pattern-detection-engine/src/main/java/com/amdose/pattern/detection/: PatternDetectionModule.java
pattern-detection-engine/src/main/resources/: application-prod.yaml  application.yaml  banner.txt  logback.xml
pattern-detection-engine/src/test/java/com/amdose/test/: BaseIndicatorTest.java  Main.java  RealCaseTest.java
pattern-detection-engine/src/test/java/com/amdose/test/constants/: TestConstants.java
pattern-detection-engine/src/test/java/com/amdose/test/utils/: MockUtils.java
pattern-detection-engine/src/test/resources/: application.yaml
pattern-detection-engine/src/test/resources/mock-data/wyse-bearish/: bearish-confirmed-index-1.sql  bearish-confirmed-index-2.sql
pattern-detection-engine/src/test/resources/sql/mock-data/: bearish-confirmed-index-1.sql  bearish-confirmed-index-4.sql
scheduler-lib/: pom.xml
scheduler-lib/src/main/java/com/amdose/scheduler/config/: QuartzConfig.java
scheduler-lib/src/main/java/com/amdose/scheduler/exposed/: BaseJob.java  IOneDayJob.java  IOneHourJob.java  IOneSecondsJob.java  IThirtySecondsJob.java
scheduler-lib/src/main/java/com/amdose/scheduler/jobs/: FifteenMinutesActualJob.java  FourHoursActualJob.java  OneDayActualJob.java  OneHourActualJob.java  OneMinuteActualJob.java  OneSecondsActualJob.java  ThirtySecondsActualJob.java  ThreeMinutesActualJob.java
scheduler-lib/src/main/resources/: application.yaml
ui/: README.md  pom.xml
ui/src/main/java/com/amdose/base/: App.java  ApplicationWebXml.java
ui/src/main/java/com/amdose/base/config/: AppConfiguration.java  AsyncConfig.java  CacheConfig.java  I18nConfig.java  JacksonConfig.java  RestTemplateConfig.java  WebConfig.java
ui/src/main/java/com/amdose/base/constants/: AppConstants.java  ErrorConstants.java  UriConstants.java
ui/src/main/java/com/amdose/base/controllers/: DashboardController.java  DropdownController.java  IDashboardController.java  IDropdownController.java  ISignalsController.java  ITestController.java  SignalsController.java  TestController.java
ui/src/main/java/com/amdose/base/exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java
ui/src/main/java/com/amdose/base/interceptors/: AbstractInterceptor.java  CurlGeneratorInterceptor.java  MdcFilter.java  RequestResponseLoggingInterceptor.java
ui/src/main/java/com/amdose/base/payloads/: BaseTestRequest.java  BaseTestResponse.java  DropDownResponse.java  ErrorResponse.java  KeyValueItem.java  PaginationRequest.java  PaginationResponse.java  StrategyTestRequest.java  StrategyTestResponse.java  SuccessResponse.java  TestRequest.java  TestResponse.java  TradeItem.java  TradeTransactionItem.java
ui/src/main/java/com/amdose/base/services/: DashboardService.java
ui/src/main/java/com/amdose/base/utils/: DateUtils.java  DisplayUtils.java  JsonUtils.java  LanguageUtils.java  RepositoryUtils.java
ui/src/main/resources/: application-prod.yaml  application.yaml  banner.txt  logback.xml  response_messages_ar.properties  response_messages_en.properties
ui/src/main/resources/clients/: testSwagger.json
ui/src/main/resources/clients/templates/: ApiClient.mustache
ui/src/main/resources/ui/: README.md  karma.conf.js
ui/src/main/resources/ui/src/: index.html
ui/src/main/resources/ui/src/app/: app.constants.ts  app.module.ts
ui/src/main/resources/ui/src/assets/css/: remixicon.css  vien.css
ui/src/main/resources/ui/src/assets/js/: validate.js
ui/src/main/resources/ui/src/environments/: environment.ts
ui/src/main/ui/: angular.json  package-lock.json
ui/src/main/ui/src/: index.html
ui/src/main/ui/src/app/: app-routing.module.ts  app.component.ts  app.constants.ts  app.module.ts
ui/src/main/ui/src/app/layouts/footer/: footer.component.ts
ui/src/main/ui/src/app/layouts/header/: header.component.html  header.component.ts
ui/src/main/ui/src/app/layouts/sidebar/: sidebar.component.html  sidebar.component.model.ts  sidebar.component.ts
ui/src/main/ui/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.ts
ui/src/main/ui/src/app/modules/pages-error404/: pages-error404.component.html
ui/src/main/ui/src/app/modules/pages-login/: pages-login.component.html  pages-login.component.ts
ui/src/main/ui/src/app/modules/pages-register/: pages-register.component.html
ui/src/main/ui/src/app/modules/signals/: signals.component.html  (+1 more)
ui/src/main/ui/src/assets/css/: style.css
ui/src/main/ui/src/assets/js/: echarts.min.js  main.js
ui/src/main/ui/src/environments/: environment.prod.ts
utils-lib/: pom.xml
utils-lib/src/main/java/com/amdose/utils/: DateUtils.java  ExceptionUtils.java  JsonUtils.java
(+208 files in other folders)
