ooooooooo.         .o.       ooooooooooooo ooooooooooooo oooooooooooo ooooooooo.   ooooo      ooo      oooooooooo.   oooooooooooo ooooooooooooo oooooooooooo   .oooooo.   ooooooooooooo ooooo   .oooooo.   ooooo      ooo
`888   `Y88.      .888.      8'   888   `8 8'   888   `8 `888'     `8 `888   `Y88. `888b.     `8'      `888'   `Y8b  `888'     `8 8'   888   `8 `888'     `8  d8P'  `Y8b  8'   888   `8 `888'  d8P'  `Y8b  `888b.     `8'
 888   .d88'     .8"888.          888           888       888          888   .d88'  8 `88b.    8        888      888  888              888       888         888               888       888  888      888  8 `88b.    8
 888ooo88P'     .8' `888.         888           888       888oooo8     888ooo88P'   8   `88b.  8        888      888  888oooo8         888       888oooo8    888               888       888  888      888  8   `88b.  8
 888           .88ooo8888.        888           888       888    "     888`88b.     8     `88b.8        888      888  888    "         888       888    "    888               888       888  888      888  8     `88b.8
 888          .8'     `888.       888           888       888       o  888  `88b.   8       `888        888     d88'  888       o      888       888       o `88b    ooo       888       888  `88b    d88'  8       `888
o888o        o88o     o8888o     o888o         o888o     o888ooooood8 o888o  o888o o8o        `8       o888bood8P'   o888ooooood8     o888o     o888ooooood8  `Y8bood8P'      o888o     o888o  `Y8bood8P'  o8o        `8


Powered by Spring Boot ${spring-boot.version}
Supported Profiles: ${spring.profiles.active}

